{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red34\green34\blue34;}
\margl1440\margr1440\vieww19580\viewh19760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 The studio-\
	1o foot ceilings\
	31x21.5 main tracking room\
	16x 17 control room\
	3 isolation rooms including our vocal booth\
	fully floated, sound proofed from top to bottom\
	custom built acoustic treatments for versatile control of room ambiance\
	A plethora of vintage and cutting edge microphones, audio outboard gear, software and instruments\
	\
\
Services-\
	Voice over for radio, television and web\
	Album production\
	Digital recording (pro tools and Ableton)\
	Mixing\
	Digital transfer/ archival\
	Music composition/ scoring\
	Location recording		\
	Small run CD/DVD/Bluray  duplication\
	Green screen\
	Consultation\
	Video recording\
            \
\
\
\
\
\pard\pardeftab720

\f1\fs26 \cf2 \'a0\
\
Green River Recordings is a state of the art recording studio that regularly records bands of all musical styles and spots for radio, TV and the internet.\'a0The studio features a 16x17 control room, a spacious 31x21.5 tracking room, three isolation rooms including our vocal booth. The entire facility is "floated" for near perfect sound isolation and treated with custom built acoustics for versatile control of room ambiance. \'a0Album production, mixing and digital recording with Pro-Tools and Ableton is enriched by a plethora of vintage and cutting edge microphones, audio outboard gear, software and instruments. Green River also offers music composition,\'a0consultation,\'a0digital transfer/archival services,\'a0film scoring,\'a0green screen,\'a0location recording, small run Cd/DVD/Blueray duplication and video recording.\
\
Ben Perecman owns the joint bio coming soon\
\
\pard\pardeftab720
\cf0 Chris Tianen is our head engineer- bio coming soon\cf2 \
\
\cf0 Ira Wertheim is a talented composer and performer. \'a0He is available for film composition, arranging, session playing and composition in general. \'a0He has written film scores for director Steven Gurewitz and cinematographer Adam Ginsberg for many years and has worked with countless performers. \'a0Having played in blues, funk, rock/pop, classical, jazz and world styles he is flexible and comfortable as a composer and performer. \'a0Ira has a BFA in Musical Arts from the California Institute of the Arts where he was very active in the guitar and composition departments and has an MA in Ethnomusicology from Ohio State University. \'a0Ira's dedication to music and his enthusiasm for whatever his current project may be are always a good edition to any musical project.\
\
\
\

\b Gear
\b0 \
\
\ul Computer/Software\ulnone \
\
Mac Pro Quad 4\
Pro Tools 10\
Melodyne Studio Bundle\
Waves plug ins\
Universal Audio UAD-2 OCTO Ultimate package\
Final Cut\
\
\ul Monitor System\ulnone \
\
(2) Yamaha NS-10M Studio monitors\
Bryston 4B Power Amp\
Mackie Big Knob\
Furman HDS-6 Headphone Distribution System\
(4) HR-6 \'a0Remote mixing station\
(3) Sony MDR-7506 Headphones\
Senheiser HD280Pro Headphones\
AKG K240 MK II Headphones\
\
\ul Recording Devices/Console\ulnone \
\
Lynx Aurora 16\
Mackie 32-8\
Digi 003 Rack\
Ederol R4\
Tascam 788\
Magnicord 1022 1/4\'94 Reel to Reel\
Yamaha 4 track cassette recorder\
Presonus Faderport\
\
\ul Mic Pres\ulnone \
\
(2)API 512c\
(2) Great River mp-500nv\
Presonus DigiMax D8\
ADA MP-1\
CountryMan DI\
Radial ReAmp/DI\
\
\ul Mics\ulnone \
\
(2) AKG 451 (matched Pair)\
(2) Sure SM81\
Audio Technica AT4050\
(2) Beringer B1\
(3) Sure SM57\
Sure SM58\
(2) Senheiser MD 421\
AKG D112\
Audix D6\
Electro Voice RE-20\
Electro Voice DO54\
(2) Taylor\
\
\ul Outboard Gear\
\ulnone \
Drawmer DS 201\
(2) Dbx 160x\
Dbx 166\
ADA Digital Delay\
DigiTech Studio Quad\
\
\
\ul Instruments\ulnone \
\
Hammond M3\
Fender Rhodes\
Upright Piano\
Casio CTK-533\
Sequential Circuits Prophet 600\
Roland SH-01\
Williams Pedal Steel\
Fender Jazz Bass\
Flying V\
Stella acoustic guitar\
Ovation acoustic guitar\
Tama Royal Star\
Marshal Cab\
Marimba\
Korg ES-1\
Roland TR-707\
MPC 4000\
\
\ul Effects\ulnone \
\
Fender Phaser\
Digitech Whammy\
Frantone Vibutron\
FuzzFace\
Crybaby\
Envelope Filter}